{
  "name": "dotghost",
  "version": "1.0.1",
  "description": "Keep AGENTS.md, agents, commands, workflows, and skills in sync across repos.",
  "type": "module",
  "bin": {
    "dotghost": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli",
    "symlink",
    "agents",
    "agent-workflow",
    "workflow",
    "workflows",
    "commands",
    "skills",
    "agents-md",
    "git",
    "developer-tools",
    "dotghost"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasCullenCooper/dotghost.git"
  },
  "homepage": "https://github.com/NicholasCullenCooper/dotghost#readme",
  "author": "Nicholas Cullen Cooper",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}